kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

diskordVersion=2.1.4

kotlinVersion=1.6.20
kotlinxCoroutinesVersion=1.6.1
kotlinSerializationVersion=1.3.2
ktorVersion=2.1.3

kotlinLoggingVersion=2.1.21
slf4jVersion=1.7.36

assertkVersion=0.25
mockkVersion=1.12.3

org.gradle.jvmargs=-XX\:MaxHeapSize\=512m -Xmx512m
